{
  "ConnectionStrings": {
    "POSTGRESQL": "Host=localhost;Username=admin;Password=admin;Database=db1;Pooling=true;MinPoolSize=1;MaxPoolSize=10;",
    "extra": "ConnectionIdleLifetime=77;ConnectionPruningInterval=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}